Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/ysg/Documents/eagle/mixJTAG/gerber/mixJTAG.gpi

 Date              : 2015/1/22 16:41:26
 Plotfile          : C:/Users/ysg/Documents/eagle/mixJTAG/gerber/mixJTAG.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch              28
 D11      draw      0.0050inch            1572
 D12      draw      0.0080inch               4

