Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/ysg/Documents/eagle/mixJTAG/gerber/mixJTAG.dri

 Date              : 2015/1/22 16:41:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    78
 T02   0.0236inch    11
 T03   0.0320inch     2
 T04   0.0394inch   111
 T05   0.0433inch     2
 T06   0.0787inch     2
 T07   0.0866inch     4

Total number of drills: 210

Plotfiles:

 C:/Users/ysg/Documents/eagle/mixJTAG/gerber/mixJTAG.drd
